// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: circle;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables 
@nanum: 'Nanum Gothic', sans-serif;
@headercolor: blue; 
@navcolor: azure; 

// Mixins 
.navstyle(){
	width: 70%; 
	display: flex;
	justify-content: space-around; 
	font-size: 1.5rem;
	background-color: @navcolor; 
}

.navlinks(){
	font-size: 1.75rem; 
	font-style: italic; 
}


html, body {
	height: 100%; 
	font-size: 62.5%; 
}

h1 {
	font-size: 3rem; 
}

h2 {
	font-size: 2rem; 
	text-decoration: underline; 
	margin-bottom: 5%; 
}

h3 {
	font-size: 1.5rem;
	color: blue; 
}

h4 {
	font-size: 1.25rem; 
}

p, li, a {
	font-size: 1.25rem; 
}

.resume-container {
	max-width: 800px; 
	width: 100%; 
	margin: 0 auto; 
	font-family: @nanum; 

	@media (max-width: 500px){
		width: 100%; 
		}

}


header {
	display: flex;   
	flex-wrap: wrap; 
	justify-content: center; 
	border: 1px solid red;  

	nav {
		.navstyle;  

		a {
			.navlinks;
		}
	} // nav

} // header 

.header-photo {
	width: 20%; 
	height: auto; 
	border: 1px solid blue; 
}

.main-content {
	display: flex; 
}

.sidebar {
	width: 35%; 
	border: 1px solid red; 
	margin-right: 2%; 
	display: flex; 
	flex-direction: column; 
	justify-content: space-around; 


	.intro {	
	}

	.skills {
		
	}

	.contact {
		
	}

	.social-media {
		 	
	}
}

.experience {
	width: 63%; 
	border: 1px solid blue; 

	.experience-box {
		width: 100%;  
	}
}

footer {
	display: flex;   
	flex-wrap: wrap; 
	justify-content: center; 
	border: 1px solid red;  

	nav {
		.navstyle; 

		a {
			.navlinks; 
		}
	} // nav

} // header 